# Fluentd Configuration for MrWebDefence-LogServer
# Version: 1.0
# Updated: 2026-02-17

# システム設定
<system>
  log_level "#{ENV['FLUENTD_LOG_LEVEL'] || 'info'}"
  workers "#{ENV['FLUENTD_WORKERS'] || 2}"
</system>

# 設定ファイルの読み込み
@include conf.d/*.conf
