# 出力設定 - ファイルストレージ
# MrWebDefence-LogServer

# ログをストレージラベルにルーティング
<match {nginx,openappsec}.**>
  @type relabel
  @label @log_storage
</match>

# 共通のファイルストレージ設定
<label @log_storage>
  # 全てのログをファイルに出力（不正ログも含む）
  <match **>
    @type file
    @id output_file_storage
    
    # ログファイルのパス: 顧客別・ログタイプ別・FQDN別・時間別
    # パターン: /var/log/mrwebdefence/{customer_name}/{log_type}/{fqdn}/{year}/{month}/{day}/{hour}.log.gz
    path /var/log/mrwebdefence/${customer_name}/${log_type}/${fqdn}/%Y/%m/%d/%H
    path_suffix ".log"
    
    # バッファ設定: 時間・顧客・ログタイプ・FQDNごとにチャンキング
    <buffer time,customer_name,log_type,fqdn>
      @type file
      path /var/log/fluentd/buffer/storage
      
      # 時間ベースのチャンキング（1時間ごと）
      timekey 1h
      timekey_wait 10s
      timekey_use_utc true
      
      # バッファサイズ制限（DoS対策）
      chunk_limit_size 256m
      total_limit_size 2g
      
      # フラッシュ設定
      flush_mode interval
      flush_interval 10s
      flush_at_shutdown true
      flush_thread_count 2
      
      # リトライ設定
      retry_type exponential_backoff
      retry_timeout 1h
      retry_max_interval 30s
      retry_wait 10s
      
      # オーバーフロー時の動作
      overflow_action block
    </buffer>
    
    # ファイル出力形式（JSON Lines）
    <format>
      @type json
    </format>
    
    # ファイル圧縮
    compress gzip
    
    # タイムスタンプ挿入
    <inject>
      time_key timestamp
      time_type string
      time_format %Y-%m-%dT%H:%M:%S.%LZ
      timezone UTC
    </inject>
  </match>
</label>

# 処理できなかったログを別ファイルに出力（デバッグ用）
<match **>
  @type file
  @id output_unmatched
  
  path /var/log/fluentd/unmatched/unmatched
  path_suffix ".log"
  
  <buffer time>
    @type file
    path /var/log/fluentd/buffer/unmatched
    timekey 1h
    timekey_wait 10s
    flush_interval 10s
  </buffer>
  
  <format>
    @type json
  </format>
</match>
